# APP

APP_NAME=Core
APP_DEBUG=true
APP_TIMEZONE=America/Guatemala
APP_URL=https://yourdomain.com
APP_DOMAIN=yourdomain.com
APP_ENV=local
APP_KEY=

# Database Configuration

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=core
DB_PORT=3306
DB_CHARSET=utf8mb4

# Mail Configuration

MAIL_HOST=smtp-mail.example.com
MAIL_USERNAME=example@example.com
MAIL_NAME=NES
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_PORT=
MAIL_DEBUG=true
MAIL_SUPPORT=

# APIS Configuration

API_KEY=your_api_key
API_SECRET=your_api_secret
