# APP

APP_NAME=Core
APP_DEBUG=true
APP_TIMEZONE=America/Guatemala

# Database Configuration

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=core
DB_PORT=3306
DB_CHARSET=utf8mb4

# Mail Configuration

MAIL_HOST=smtp-mail.example.com
MAIL_USERNAME=example@example.com
MAIL_NAME=mail
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_PORT=
MAIL_SUPPORT=example@example.com

# APIS Configuration

API_KEY=your_api_key
API_SECRET=your_api_secret
